firstName = Tester2
lastName = Manual
birthdate = 2000/01/01
email = email.liame@liameg.com
phone = 12345679889
street1 = street 1
street2 = street 2
city = New City
stateProvince = Best State
postalCode = 001122
country = ASU
test = test